package ru.job4j.grabber;

import java.util.List;

/**
 * Хранилище.
 * Наш проект будет хранить данные в базе Postgresql. Связь с базой будет осуществляться через интерфейс.
 * Интерфейсы позволяют избавиться от прямой зависимости.
 * На первом этапе можно использовать MemStore - хранение данных в памяти.
 *
 *
 *
 *
 *
 *
 */
public interface Store {
    /**
     * Метод save() - сохраняет объявление в базе.
     * @param post модель данных
     */
    void save(Post post);

    /**
     * Метод getAll() - позволяет извлечь объявления из базы.
     * @return возвращает объявление
     */
    List<Post> getAll();

    /**
     * Метод findById(int id) - позволяет извлечь объявление из базы по id.
     * @param id по которому находится объявление
     * @return возвращает извлеченное объявление
     */
    Post findById(int id);
}
